# dotnet-test

./: dotnet-grad.sln
BusinessLogicLayers/: Class1.cs
BusinessLogicLayers/Factories/: AddressFactory.cs  OrganisationFactory.cs  UserFactory.cs
BusinessLogicLayers/Interfaces/: ITokenRepository.cs  IUserRepository.cs
BusinessLogicLayers/Repositories/: TokenRepository.cs  UserRepository.cs
DataAccessLayer/Migrations/: 20230203094747_InitialMigration.Designer.cs  20230203094747_InitialMigration.cs  20230203125023_AddRealtionsConfigurations.Designer.cs  20230203125023_AddRealtionsConfigurations.cs  DatabaseContextModelSnapshot.cs
DataAccessLayer/Models/: Address.cs  DbContext.cs  Organisation.cs  OrganisationConfiguration.cs  User.cs  UserConfiguration.cs  UserInfo.cs
Resources/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Resources/Queries/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
dotnet-grad/: Program.cs  WeatherForecast.cs  appsettings.json  dotnet-grad.csproj
dotnet-grad/Controllers/: TokenController.cs  UserController.cs  WeatherForecastController.cs
dotnet-grad/Dtos/Request/: UserInfoRequestDto.cs  UserRequestDto.cs
dotnet-grad/Dtos/Response/: UserInfoResponseDto.cs  UserResponseDto.cs
dotnet-grad/Factories/: AddressFactory.cs  OrganisationFactory.cs  UserFactory.cs
dotnet-grad/Interface/: IToken.cs  IUsers.cs
dotnet-grad/Migrations/: 20230130132255_Initial.Designer.cs  20230130132255_Initial.cs  20230131122650_AddUserInfo.Designer.cs  20230131122650_AddUserInfo.cs  20230202111520_AddRoleToUsers.Designer.cs  20230202111520_AddRoleToUsers.cs  20230202111715_AddRoleToUsersInfo.Designer.cs  20230202111715_AddRoleToUsersInfo.cs  20230202113700_RemoveRoleFromUsers.Designer.cs  20230202113700_RemoveRoleFromUsers.cs  TestContextModelSnapshot.cs
dotnet-grad/Models/: AddressModel.cs  OrganisationConfiguration.cs  OrganisationModel.cs  TestContext.cs  UserConfiguration.cs  UserInfo.cs  UserModel.cs
dotnet-grad/Properties/: launchSettings.json
dotnet-grad/Repository/: TokenRepository.cs  UserRepository.cs
dotnet-grad/Resources/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
dotnet-grad/Resources/Queries/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
dotnet-grad/Validators/: CreateUserCommandValidator.cs  GetUserByIdValidator.cs  UpdateUserCommandValidator.cs  UserValidator.cs
